.main {
    text-align: center;
    padding: 60px 20px;
    width: 90%;
    margin: auto;
    min-height: 100vh;
}

.page-title {
    color: #ecf2f9;
    font-size: xx-large;
    margin-bottom: 20px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

@media only screen and (max-width: 1100px) {
    .main {
        width: 100%;
    }

    .page-title {
        font-size: x-large;
    }
}

@media only screen and (max-width: 900px) {
    .cards {
        grid-template-columns: 1fr;
    }
}
